<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.EntryController">
   <children>
      <Button layoutX="40.0" layoutY="330.0" mnemonicParsing="false" onAction="#chnageScreenButtonPushed" prefHeight="51.0" prefWidth="241.0" text="Gestion catégories">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="256.0" fitWidth="324.0" layoutX="241.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="484.0" layoutY="323.0" mnemonicParsing="false" onAction="#chnageScreenButtonPushed1" prefHeight="51.0" prefWidth="241.0" text="Gestion activités">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="280.0" layoutY="417.0" mnemonicParsing="false" onAction="#chnageScreenButtonPushed2" prefHeight="51.0" prefWidth="241.0" text="Gestion articles">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</AnchorPane>
